MONGODB_URL = mongodb+srv://trang123:trang123@cluster0.dmafw.mongodb.net/project_n?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = XWC\w/Fy3gs~'{xd4'}+)Z?Q=#R,u)(*7X/HH8#5?UqZ~QL/8y
REFRESH_TOKEN_SECRET = 23!:{HfH3yC~c'M$Mbe?;[@GKR:Aqng*mU*&S^j#!&6b~#6SwcL^B'dgQ.Yt7:L~ELt]qtgy+s5c/9GB.2XZMwFh9'58"^^<A-Gp

CLOUD_NAME = dy0qmgepn
CLOUD_API_KEY = 488863634875582
CLOUD_API_SECRET = y0euMrtWOP91PBzm3Yh9fi89S9o